<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-Hm-6k0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="150" id="qdE-od-sgw" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdE-od-sgw" id="HeS-QP-M3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-kN-XKo">
                                                    <rect key="frame" x="237" y="5" width="167" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="MYA-HH-1ie"/>
                                                        <constraint firstAttribute="width" constant="167" id="Osm-Ix-Ymo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-EF-puw">
                                                    <rect key="frame" x="20" y="5" width="199" height="108"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VbM-kN-XKo" secondAttribute="trailing" constant="10" id="IGN-Mo-cIf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pRA-EF-puw" secondAttribute="bottom" constant="5" id="bd9-W9-oy0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VbM-kN-XKo" secondAttribute="bottom" constant="5" id="khz-0T-7DA"/>
                                                <constraint firstItem="pRA-EF-puw" firstAttribute="leading" secondItem="HeS-QP-M3I" secondAttribute="leadingMargin" id="oo3-1y-vtQ"/>
                                                <constraint firstItem="VbM-kN-XKo" firstAttribute="leading" secondItem="pRA-EF-puw" secondAttribute="trailing" constant="18" id="rmN-0g-k7u"/>
                                                <constraint firstItem="pRA-EF-puw" firstAttribute="top" secondItem="HeS-QP-M3I" secondAttribute="topMargin" constant="10" id="syL-uT-D5E"/>
                                                <constraint firstItem="VbM-kN-XKo" firstAttribute="top" secondItem="HeS-QP-M3I" secondAttribute="top" constant="5" id="w8l-GY-3MH"/>
                                                <constraint firstItem="VbM-kN-XKo" firstAttribute="leading" secondItem="pRA-EF-puw" secondAttribute="trailing" constant="18" id="zYn-2U-4kn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImage" destination="VbM-kN-XKo" id="MeU-om-apL"/>
                                            <outlet property="restaurantLabel" destination="pRA-EF-puw" id="7o7-zY-bx8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khc-Hm-6k0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MrL-9w-lb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Khc-Hm-6k0" secondAttribute="bottom" id="YNw-Mk-iof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khc-Hm-6k0" secondAttribute="trailing" id="cHf-Af-g2b"/>
                            <constraint firstItem="Khc-Hm-6k0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rv8-fM-n25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Khc-Hm-6k0" id="C7k-Zr-eFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
